<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Rock-Paper-Scissors</title>
    <style>
        /* .tryAgain{
        display: block;
        margin: 20px 20px 20px 50px;
    } */
        /* .flex2{
        display: inline-block;
    } */
        .mainDiv {
            display: flex;
        }

        .flex {

            /* margin: 0px 0px 0px 0px; */
            /* display: flex; */
            /* justify-content: center; */
            /* align-items: center; */

        }

        .container {
            /* display: inline-block; */
            margin-right: 90px;
            /* justify-content: right; */
        }
        button:hover{
            box-shadow: 0 0 2px 0.9;
            cursor: pointer;
        }

        #result {
            margin-left: 80px;
            /* position: absolute;
   justify-content: center; */

        }
    </style>
</head>

<body>
    <div class="mainDiv">
        <div class="container">
            <h2 class="flex2">Your choice: <span id="user-choice"></span> </h2>
            <button id="rock">rock</button>
            <button id="paper">paper</button>
            <button id="scissors">scissors</button>
        </div>
        <h2 class="flex">Computer's choice: <span id="computer-choice"></span> </h2>
        <!-- <button class="tryAgain">Try again</button> -->
    </div>
    <h2><span id="result"></span> </h2>



    <script src="app.js"></script>
</body>

</html>